# Cmas.Backend.Modules.Contracts.Datalayer.Couchdb

./: Cmas.Backend.Modules.Contracts.Datalayer.Couchdb.sln  nuget-publish.bat
Cmas.Backend.Modules.Contracts.Datalayer.Couchdb/: Cmas.Backend.Modules.Contracts.Datalayer.Couchdb.csproj
Cmas.Backend.Modules.Contracts.Datalayer.Couchdb/Commands/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
Cmas.Backend.Modules.Contracts.Datalayer.Couchdb/Dtos/: ContractDto.cs
Cmas.Backend.Modules.Contracts.Datalayer.Couchdb/Queries/: AllEntitiesQuery.cs  FindByIdQuery.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
Tests/: QueriesTests.cs  Tests.csproj
