<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.0.2" />
    <PackageReference Include="Cmas.Backend.Modules.Contracts" Version="1.0.3" />
    <PackageReference Include="couch_client.backend" Version="1.0.0" />
  </ItemGroup>

</Project>