<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Yamal</Authors>
    <Product>CMAS</Product>
    <Description>Couchdb datalayer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmas.Backend.Infrastructure.Domain" Version="1.1.0" />
    <PackageReference Include="Cmas.Backend.Modules.Contracts" Version="1.1.0" />
    <PackageReference Include="couch_client.backend" Version="1.0.3" />
  </ItemGroup>

</Project>