<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmas.Backend.Modules.Contracts.Datalayer.Couchdb\Cmas.Backend.Modules.Contracts.Datalayer.Couchdb.csproj" />
  </ItemGroup>

</Project>
